#######################################
# Syntax Coloring Map For HttpClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HttpClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

get	KEYWORD2
post	KEYWORD2
put	KEYWORD2
startRequest	KEYWORD2
beginRequest	KEYWORD2
sendHeader	KEYWORD2
sendBasicAuth	KEYWORD2
endRequest	KEYWORD2
responseStatusCode	KEYWORD2
readHeader	KEYWORD2
skipResponseHeaders	KEYWORD2
endOfHeadersReached	KEYWORD2
endOfBodyReached	KEYWORD2
completed	KEYWORD2
contentLength	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HTTP_SUCCESS LITERAL1
HTTP_ERROR_CONNECTION_FAILED LITERAL1
HTTP_ERROR_API LITERAL1
HTTP_ERROR_TIMED_OUT LITERAL1
HTTP_ERROR_INVALID_RESPONSE LITERAL1

